<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @7 @24)" Category="CodeSchema_Method" Bounds="17.3740178934733,-285.788715930151,81.6266666666667,25.9592319999999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Program" />
    <Node Id="(@1 @2 @9 Member=(Name=FixHH @16))" Category="CodeSchema_Method" Bounds="198.136961929519,-320.271660236186,67.3133333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FixHH" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="192.136961929519,-374.245850812358,228.99981932373,197.729503934731" CodeSchemaProperty_IsInternal="True" CommonLabel="Simulate" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Icon="CodeSchema_Class" Label="Simulate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="List" SourceLocation="(Assembly=&quot;file:///F:/Навчання/5 курс/2 семестр/Програмування Комп мереж Сало/Курсова ПКМ/Server/Server/Program.cs&quot; StartLineNumber=172 StartCharacterOffset=4 EndLineNumber=172 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="198.160743517246,-236.401721784038,108.441566666667,25.9552" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetTransType" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="17.3347471595662,-313.799915881323,62.6152213333333,25.9592319999999" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="17.3020674647493,-341.631885416714,104.936277973333,25.94513152" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ConnectFunc" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="198.153370366612,-292.317696002788,71.8266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FixMM" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="198.146635187982,-264.359707263774,63.02,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FixSS" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="198.140188155879,-208.449708982929,104.213054586667,25.93326592" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HackMethod" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="308.585714586582,-320.27968961851,106.551066666667,25.9552" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartSimulate" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-337.251323659312,7.17541393046955,113.61926376,25.95907072" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SetTransaction" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="177.135396385848,-54.1323435904331,100.221757013333,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InsertValues" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="49.7469170062639,85.6670414803677,88.9498666666667,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="DBMySQL" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="-337.250685700211,-20.7683726906242,98.2042,25.95907072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Information" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="308.570592300612,-348.245750812358,81.7633333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Simulate" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="-337.252539587372,-48.742921030468,137.429526426667,25.95907072" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AnswerMessageOK" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="-337.251270253551,-132.605408823437,113.61926376,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="automatCount" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="-337.25131711215,35.1344292728105,147.142394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AutomatCounter" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="49.7469230373325,57.7071568368129,125.388535253333,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="CloseConnection" />
    <Node Id="@32" Category="CodeSchema_Field" Bounds="49.7469556514861,-82.0922206045933,95.7689937066667,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="connection" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="49.7469303833806,-54.1323359610386,84.8803876266667,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="database" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="198.138070429681,-348.241707233257,51.12,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="db" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="-337.25131711215,62.1344292728104,137.919061454048,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetTransaction" />
    <Node Id="@36" Category="CodeSchema_Method" Bounds="177.135469319255,-82.0922282339878,79.4910775466667,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Initialize" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="177.135473811727,-26.1724589468784,125.818480213333,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="OpenConnection" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="49.7469840269809,-26.1724513174839,87.2934120533334,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="password" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="49.7469320808871,1.78741806728174,68.7457864533334,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="server" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="43.7469144820167,-108.092328233988,265.207039543044,225.719327760869" CodeSchemaProperty_IsInternal="True" CommonLabel="DBMySQL" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Icon="CodeSchema_Class" Label="DBMySQL" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="List" SourceLocation="(Assembly=&quot;file:///F:/Навчання/5 курс/2 семестр/Програмування Комп мереж Сало/Курсова ПКМ/Server/Server/Program.cs&quot; StartLineNumber=251 StartCharacterOffset=4 EndLineNumber=251 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="-337.305068889443,-104.599183237499,95.6999597866667,25.95907072" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="transaction" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="-337.188047501969,-76.6678911646086,127.70548,25.944448" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="transactionCount" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="-188.052933214134,-132.584849082779,161.899061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransactionCounter" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="49.7469144820167,29.7472874520474,53.7710368,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="uid" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-343.305068889443,-158.605508823437,323.151183935957,251.740005015385" CodeSchemaProperty_IsInternal="True" CommonLabel="Information" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Icon="CodeSchema_Class" Label="Information" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="List" SourceLocation="(Assembly=&quot;file:///F:/Навчання/5 курс/2 семестр/Програмування Комп мереж Сало/Курсова ПКМ/Server/Server/Program.cs&quot; StartLineNumber=119 StartCharacterOffset=4 EndLineNumber=119 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="11.3020674647493,-367.631985416714,116.936277973333,113.802601486562" CodeSchemaProperty_IsInternal="True" CommonLabel="Program" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="Program" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="List" SourceLocation="(Assembly=&quot;file:///F:/Навчання/5 курс/2 семестр/Програмування Комп мереж Сало/Курсова ПКМ/Server/Server/Program.cs&quot; StartLineNumber=13 StartCharacterOffset=4 EndLineNumber=13 EndCharacterOffset=4)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=FixHH @16))" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@13" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@27" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@34" Category="Contains" FetchingParent="@10" />
    <Link Source="@14" Target="@15" Category="CodeSchema_FunctionPointer" Bounds="19.5710487365723,-152.834777832031,0,20.9861602783203" Weight="1" />
    <Link Source="@15" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@22" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@26" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@27" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@15" Target="@28" Category="CodeSchema_Calls" Weight="4" />
    <Link Source="@15" Target="@30" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@15" Target="@35" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@21" Target="@13" Category="CodeSchema_Calls" Bounds="232.042510986328,-50.5200843811035,56.6990356445313,26.2221431732178" Weight="1" />
    <Link Source="@21" Target="@17" Category="CodeSchema_Calls" Bounds="203.976379394531,-50.5200843811035,0,21.0000019073486" Weight="2" />
    <Link Source="@21" Target="@18" Category="CodeSchema_Calls" Bounds="136.523178100586,-50.5200843811035,44.7219696044922,25.5371551513672" Weight="1" />
    <Link Source="@21" Target="@19" Category="CodeSchema_Calls" Bounds="49.8460006713867,-50.5200843811035,104.956687927246,27.7046070098877" Weight="1" />
    <Link Source="@21" Target="@23" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@21" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@22" Target="@40" Category="CodeSchema_FieldRead" Bounds="-93.7160422549962,369.430868073838,0,21.00046464" Weight="3" />
    <Link Source="@23" Target="@31" Category="CodeSchema_Calls" Bounds="249.37060546875,68.0616455078125,133.347595214844,29.8484725952148" Weight="1" />
    <Link Source="@23" Target="@32" Category="CodeSchema_FieldRead" Bounds="199.508895874023,69.8791656494141,0,76.9514007568359" Weight="1" />
    <Link Source="@23" Target="@37" Category="CodeSchema_Calls" Bounds="221.309921264648,69.8791656494141,42.6550750732422,25.3933486938477" Weight="1" />
    <Link Source="@25" Target="@36" Category="CodeSchema_Calls" Bounds="-20.4668731689453,69.8791656494141,0,20.9976577758789" Weight="1" />
    <Link Source="@26" Target="@29" Category="CodeSchema_FieldWrite" Bounds="78.700326579886,369.431332713838,75.6909846000239,26.9787738739957" Weight="1" />
    <Link Source="@26" Target="@40" Category="CodeSchema_FieldWrite" Bounds="-53.8476882225233,369.431332713838,64.5862564035529,26.5753449142855" Weight="1" />
    <Link Source="@26" Target="@41" Category="CodeSchema_FieldWrite" Bounds="43.6756661081204,369.431332713838,2.25715742061427,21.0517548762621" Weight="1" />
    <Link Source="@27" Target="@25" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@27" Target="@34" Category="CodeSchema_FieldWrite" Bounds="-19.2119464874268,-162.440078735352,0,21" Weight="1" />
    <Link Source="@30" Target="@29" Category="CodeSchema_FieldRead" Bounds="251.750882230812,368.951332713838,94.3154200460002,27.9253487077998" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@31" Target="@32" Category="CodeSchema_FieldRead" Bounds="256.081298828125,125.832908630371,135.418579101563,30.3120498657227" Weight="1" />
    <Link Source="@34" Target="@4" Category="References" Bounds="193.306913763323,-322.281703491211,28.5837491578976,205.275378945919" Weight="1" />
    <Link Source="@35" Target="@40" Category="CodeSchema_FieldRead" Bounds="-214.869723455854,368.951332713838,76.4978212007205,27.4411415025148" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@32" Category="CodeSchema_FieldWrite" Bounds="19.2693271636963,122.961791992188,124.408041000366,31.6448211669922" Weight="1" />
    <Link Source="@36" Target="@33" Category="CodeSchema_FieldRead" Bounds="-20.4668731689453,125.832908630371,0,20.9976577758789" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@38" Category="CodeSchema_FieldRead" Bounds="-169.869674682617,123.866844177246,109.847545623779,30.5823745727539" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@39" Category="CodeSchema_FieldRead" Bounds="4.34919214248657,125.832908630371,49.3817954063416,25.8261795043945" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@36" Target="@43" Category="CodeSchema_FieldRead" Bounds="-89.4102478027344,125.832908630371,45.750789642334,25.6021041870117" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@37" Target="@32" Category="CodeSchema_FieldRead" Bounds="229.042434692383,125.832908630371,42.6550750732422,25.3933486938477" Weight="1" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@42" Target="@41" Category="CodeSchema_FieldRead" Bounds="92.7003351300256,368.951332713838,75.9606776542921,27.4242549776399" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="(@1 @2 @7 @24)" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@14" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Ранг массива" ValueType="System.String" />
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(57627f39-4f67-4505-8a8f-1a8609d244d8.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Server" />
    <Alias n="3" Id="Type=DBMySQL" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=Information" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=Program" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=Simulate" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.1/mscorlib.dll" />
    <Alias n="12" Id="Namespace=System" />
    <Alias n="13" Id="(@1 @2 @9 Member=(Name=GetTransType OverloadingParameters=[(@11 @12 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="14" Id="(@1 @2 @7 Member=(Name=Main OverloadingParameters=[(@11 @12 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="15" Id="(@1 @2 @7 Member=(Name=ConnectFunc OverloadingParameters=[(@11 @12 Type=Object)]))" />
    <Alias n="16" Id="OverloadingParameters=[(@11 @12 Type=String)]" />
    <Alias n="17" Id="(@1 @2 @9 Member=(Name=FixMM @16))" />
    <Alias n="18" Id="(@1 @2 @9 Member=(Name=FixSS @16))" />
    <Alias n="19" Id="(@1 @2 @9 Member=(Name=HackMethod @16))" />
    <Alias n="20" Id="(@11 @12 Type=Int32)" />
    <Alias n="21" Id="(@1 @2 @9 Member=(Name=StartSimulate OverloadingParameters=[@20,@20,(@11 @12 Type=(Name=Int32 ArrayRank=1 ParentType=Int32))]))" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=SetTransaction OverloadingParameters=[@20,@20,@20]))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=InsertValues OverloadingParameters=[@20,(@11 @12 Type=String),@20,@20]))" />
    <Alias n="24" Id="Member=.ctor" />
    <Alias n="25" Id="(@1 @2 @3 @24)" />
    <Alias n="26" Id="(@1 @2 @5 @24)" />
    <Alias n="27" Id="(@1 @2 @9 @24)" />
    <Alias n="28" Id="(@1 @2 @5 Member=AnswerMessageOK)" />
    <Alias n="29" Id="(@1 @2 @5 Member=automatCount)" />
    <Alias n="30" Id="(@1 @2 @5 Member=AutomatCounter)" />
    <Alias n="31" Id="(@1 @2 @3 Member=CloseConnection)" />
    <Alias n="32" Id="(@1 @2 @3 Member=connection)" />
    <Alias n="33" Id="(@1 @2 @3 Member=database)" />
    <Alias n="34" Id="(@1 @2 @9 Member=db)" />
    <Alias n="35" Id="(@1 @2 @5 Member=GetTransaction)" />
    <Alias n="36" Id="(@1 @2 @3 Member=Initialize)" />
    <Alias n="37" Id="(@1 @2 @3 Member=OpenConnection)" />
    <Alias n="38" Id="(@1 @2 @3 Member=password)" />
    <Alias n="39" Id="(@1 @2 @3 Member=server)" />
    <Alias n="40" Id="(@1 @2 @5 Member=transaction)" />
    <Alias n="41" Id="(@1 @2 @5 Member=transactionCount)" />
    <Alias n="42" Id="(@1 @2 @5 Member=TransactionCounter)" />
    <Alias n="43" Id="(@1 @2 @3 Member=uid)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализует" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка на поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="57627f39-4f67-4505-8a8f-1a8609d244d8.OutputPathUri" Value="file:///F:/Навчання/5 курс/2 семестр/Програмування Комп мереж Сало/Курсова ПКМ/Server/Server/bin/Debug/Server.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>